plugins {
	id 'java'
}

group = 'io.armory.spinnaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven { url "https://spinnaker.bintray.com/gradle" }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
 	compileOnly "org.projectlombok:lombok:1.16.20"
 	annotationProcessor "org.projectlombok:lombok:1.16.20"

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'

	// Eventually will just pull in orca-api, no orca-core
	// maven local
//	compile group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: '7.6.2'
	// https://mvnrepository.com/artifact/com.netflix.spinnaker.orca/orca-core
	compile group: 'com.netflix.spinnaker.orca', name: 'orca-core', version: '7.6.2'

	// https://mvnrepository.com/artifact/com.netflix.spinnaker.kork/kork-core
	compile group: 'com.netflix.spinnaker.kork', name: 'kork-core', version: '3.12.2'

	// https://mvnrepository.com/artifact/com.netflix.spinnaker.kork/kork-artifacts
	compile group: 'com.netflix.spinnaker.kork', name: 'kork-artifacts', version: '3.12.2'
}
