plugins {
	id 'java'
}

group = 'io.armory.spinnaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven { url "https://spinnaker.bintray.com/gradle" }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

	// https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'

	// Currently there is no version for orca-api! Once the PR to add this ability
	// has been merged into Orca and a version is cut, the version number will be updated.
	// But you can check out the code base and build it your self and set the version to test
	// this out
	// https://mvnrepository.com/artifact/com.netflix.spinnaker.orca/orca-api
	compile group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: '1'
}
